<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard UX/UI & Front</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <img src="./assets/imagens/logodorichar.png">
                <section class="cabecalho__menu__centro">
                    <a class="cabecalho__menu__link" href="index.html">Início</a>
                    <a class="cabecalho__menu__link">Sobre mim</a>
                    <a class="cabecalho__menu__link">Projetos</a>
                    <a class="cabecalho__menu__link">Experiências</a>
                </section>
            <a class="cabecalho__menu__botão" href="https://www.linkedin.com/in/richardkulkamp/">Vamos conversar!</a>
        </nav>
    </header>
    <main>
        <section  class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo"><strong class="titulo-destaque">Oi, eu sou Richard! </strong>Atuo como UX/UI Designer e Desenvolvedor Front-end.</h1>
                <p class="apresentacao__conteudo__texto">Olá! Sou Richard Kulkamp de Carvalho, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                <div class="apresentacao__botoes">
                    <div class="apresentacao__links">
                        <a class="apresentacao__links__botao1" href="https://instagram.com/ric.h.ard">Conhecer projetos</a>
                        <a class="apresentacao__links__botao2" href="https://www.linkedin.com/in/richardkulkamp/">
                            <img src="./assets/imagens/Vector.png">Linkedin</a>
                    </div>
                </div> 
            </section>
            <img class="apresentacao__imagem" src="./assets/imagens/eu.png" alt="foto do Richard">
        </section>
        <section  class="sobre">
            <img class="apresentacao__imagem" src="./assets/imagens/foto sobre mim.png" alt="foto do Richard">
                <section  class="sobre__conteudo">
                    <h1 class="sobre__conteudo__titulo"><strong class="titulo-destaque">Sobre mim</strong></h1>
                    <p class="sobre__conteudo__texto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <p class="sobre__conteudo__texto">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores ipsum delis forum birol parela maxime infena. Excepteur sint occaecat cupidatat non.</p>
                </section>
        </section>    
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Richard.</p>
    </footer>
</body>
</html>